@import '../../utils/map-deep-get.scss';
@import '../../design-tokens/colors.scss';
@import '../../design-tokens/media.scss';
@import '../../design-tokens/typography.scss';

.hybridCard3 {
    transition: box-shadow 0.15s linear;
    margin-bottom: 1px;
    justify-content: space-between;
    background-color: var(--card);
    box-shadow: 0 1px 0.2px rgba(0, 0, 0, 0.1);
    position: relative;

    h1 {
        color: var(--content-copy);
    }

    .intro {
        color: var(--content-copy);
        display: block;
        @media screen and (min-width: map-deep-get($media, 'sizes', 's')) {
            display: none;
        }
    }

    a {
        text-decoration: none;
        display: flex;
        flex-direction: column;
        @media screen and (min-width: map-deep-get($media, 'sizes', 's')) {
            flex-direction: row;
        }
        &:focus,
        &:hover {
            h1 {
                text-decoration: underline;
            }
        }
    }

    figure {
        overflow: hidden;
        position: relative;
        display: flex;
        flex: 0 0 auto;
        @media screen and (min-width: map-deep-get($media, 'sizes', 's')) {
            flex: 0 0 116px;
            min-height: 116px;
        }

        picture {
            position: relative;
            width: 100%;
            @media screen and (min-width: map-deep-get($media, 'sizes', 's')) {
                width: 116px;
                overflow: hidden;
            }
        }

        img {
            display: block;
            width: 100%;
            height: auto;
            left: 0;
            position: relative;
            transform: none;
            @media screen and (min-width: map-deep-get($media, 'sizes', 's')) {
                position: absolute;
                height: 100%;
                left: 50%;
                transform: translate(-50%, 0);
                width: auto;
            }
        }

        figcaption {
            display: none;
        }
    }

    .teaserText {
        position: relative;
        flex: 1;

        > a {
            color: var(--content-copy);
            display: block;
            overflow: visible;
        }
    }

    .meta {
        position: inherit;
        top: auto;
        left: auto;
        right: auto;
        display: flex;
        justify-content: space-between;
        font-family: map-deep-get($typography, 'font-family', 'bold'),
            sans-serif;
        font-size: 0.8125rem;
        @media screen and (min-width: map-deep-get($media, 'sizes', 's')) {
            font-size: 0.9375rem;
        }
        .breaking {
            font-size: 0.8125rem;
            @media screen and (min-width: #{map-deep-get($media, 'sizes', 's-min-width')}px) {
                font-size: 0.875rem;
            }
            padding: 2px 8px;
            color: var(--breaking-label-copy);
            background-color: var(--breaking);
            text-transform: uppercase;
            letter-spacing: 1px;
            font-family: map-deep-get($typography, 'font-family', 'bold'),
                sans-serif;
        }

        time {
            color: var(--meta-copy);
            white-space: nowrap;
        }
    }

    &.isRead:not(:hover):not(:active) {
        figure {
            filter: grayscale(1) sepia(0.15);
        }
        .meta .prefix,
        .meta time,
        .textContainer h1 {
            color: var(--card-text-visited);
        }

        .meta .breaking {
            color: var(--card-label-text-visited);
            background-color: var(--card-label-visited);
        }

        background-color: var(--card-visited);
    }

    &:focus:not(:active),
    &:hover:not(:active) {
        box-shadow: var(--card-box-shadow);
        background-color: var(--card-hover);
        z-index: 1;
    }
    &:active {
        z-index: 1;
        outline: 2px solid var(--card-outline-active);
        background-color: var(--card-active);
    }
}
